{
  "name": "skaut/fio-bank-transactions",
  "description": "A WordPress plugin to show transactions from Fio Bank",
  "type": "wordpress-plugin",
  "keywords": [
    "WordPress",
    "WordPress plugin",
    "skaut",
    "Fio",
    "Fio Bank",
    "transactions"
  ],
  "homepage": "https://wordpress.org/plugins/skaut-fio-bank-transactions",
  "readme": "README.md",
  "license": "proprietary",
  "authors": [
    {
      "name": "David Odehnal",
      "email": "info@davidodehnal.cz"
    },
    {
      "name": "Marek Dědič",
      "email": "developer@dedic.eu",
      "homepage": "https://dedic.eu"
    }
  ],
  "support": {
    "issues": "https://github.com/skaut/skaut-fio-bank-transaction/issues",
    "source": "https://github.com/skaut/skaut-fio-bank-transaction"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "require": {
    "php": "^7.4 || ^8.0",
    "pimple/pimple": "~3",
    "mhujer/fio-api-php": "^4",
    "composer/ca-bundle": "^1.2",
    "symfony/deprecation-contracts": "^2.5 <3.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.6",
    "phan/phan": "^5.1",
    "phpmd/phpmd": "^2.10",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "wp-coding-standards/wpcs": "^3.0",
    "humbug/php-scoper": "^0.18.1",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
  }
}
